[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/1
NOVOFON_NUMBER=79952227978

[default]
exten => _X.,1,NoOp(Default context - rejecting call)
same => n,Hangup()

[from-internal]
exten => _1XX,1,NoOp(Local call)
same => n,Dial(PJSIP/${EXTEN})

exten => 1000,1,NoOp(Test call to Stasis)
same => n,Stasis(livekit-agent,${CALLERID(num)},${EXTEN})
same => n,Hangup()

[from-pstn]
exten => _X.,1,NoOp(Inbound from PSTN to Stasis)
same => n,Stasis(livekit-agent,${CALLERID(num)},${EXTEN})
same => n,Hangup()

[from-trunk]
exten => _X.,1,NoOp(Incoming call from trunk)
same => n,Goto(from-pstn,${EXTEN},1)

[from-novofon]
; Входящие звонки от Novofon направляем в Stasis приложение
exten => 79952227978,1,NoOp(Incoming call from Novofon: ${CALLERID(all)})
same => n,Stasis(livekit-agent,${CALLERID(num)},${EXTEN})
same => n,Hangup()

exten => +79952227978,1,Goto(from-novofon,79952227978,1)

; Автоконтекст для Stasis приложения (Asterisk 22 feature)
[stasis-livekit-agent]
; Этот контекст автоматически создается для приложения livekit-agent