[default]
; Перенаправляем все звонки в контекст from-novofon
exten => _.,1,NoOp(Redirecting call from default to from-novofon: ${CALLERID(all)})
same => n,Goto(from-novofon,${EXTEN},1)

exten => s,1,NoOp(Redirecting anonymous call from default to from-novofon)
same => n,Goto(from-novofon,s,1)