[general]
; Базовые настройки функций
transferdigittimeout = 3
courtesytone = beep
xfersound = beep
xferfailsound = beeperr
pickupexten = *8
pickupsound = beep
pickupfailsound = beeperr
featuredigittimeout = 1000

[featuremap]
; Карта функций DTMF
blindxfer => #1
disconnect => *0
automon => *1
atxfer => *2
parkcall => #72
parkext => #73

[applicationmap]
; Пользовательские функции приложений