[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
prefix=
tlsenable=no
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.pem
enablestatic=yes
sessionlimit=1000
session_inactivity=30000
session_keep_alive=15000