[general]
dateformat=%F %T.%3q
use_callids=yes

[logfiles]
messages.log => notice,warning,error
security.log => security
full.log    => notice,warning,error,verbose(3),dtmf
console => notice,warning,error,verbose