[modules]
autoload=yes

; Отключаем все Stasis-связанные модули для начала
noload = chan_sip.so
noload = res_stasis.so
noload = res_ari.so
noload = res_http.so
noload = res_http_websocket.so
noload = app_stasis.so
noload = res_stasis_recording.so
noload = res_stasis_playback.so
noload = res_stasis_snoop.so
noload = res_stasis_device_state.so
noload = res_stasis_mailbox.so
noload = res_stasis_answer.so

; Отключаем другие проблемные модули
noload = app_confbridge.so
noload = app_meetme.so