[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=94.131.122.253
external_signaling_address=94.131.122.253
local_net=192.168.0.0/16
local_net=172.16.0.0/12
local_net=10.0.0.0/8

; Настройки Novofon
[0053248_reg]
type=registration
transport=transport-udp
outbound_auth=0053248_auth
server_uri=sip:sip.novofon.ru:5060
client_uri=sip:0053248@sip.novofon.ru:5060
retry_interval=20
forbidden_retry_interval=600
expiration=120
contact_user=0053248

[0053248_auth]
type=auth
auth_type=userpass
password=P5Nt8yKbey
username=0053248

[0053248_aor]
type=aor
contact=sip:sip.novofon.ru:5060

[0053248]
type=endpoint
transport=transport-udp
context=from-novofon
disallow=all
allow=alaw
allow=ulaw
outbound_auth=0053248_auth
aors=0053248_aor
from_user=0053248
from_domain=sip.novofon.ru
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
; Поддержка WebSocket для ARI (Asterisk 22)
allow_transports=udp,ws,wss

[0053248_identify]
type=identify
endpoint=0053248
match=sip.novofon.ru

; Настройки LiveKit SIP
[livekit_auth]
type=auth
auth_type=userpass
username=livekit
password=livekit_secret

[livekit_aor]
type=aor
contact=sip:d2pr2lt70el.sip.livekit.cloud:5060

[livekit]
type=endpoint
transport=transport-udp
context=to-livekit
disallow=all
allow=alaw
allow=ulaw
outbound_auth=livekit_auth
aors=livekit_aor
direct_media=no