[threadpool]
; Настройки пула потоков для Stasis (Asterisk 22)
initial_size = 5
max_size = 50
idle_timeout_sec = 30

; Убираем секцию declined_message_types для Asterisk 22
; так как она может вызывать проблемы инициализации