[novofon_identify_1]
type=identify
endpoint=0053248
match_header=Via: SIP/2.0
match=37.139.38.224

[novofon_identify_2]
type=identify
endpoint=0053248
match_header=Via: SIP/2.0
match=37.139.38.236

[novofon_identify_3]
type=identify
endpoint=0053248
match_header=Via: SIP/2.0
match=37.139.38.237

[novofon_identify_4]
type=identify
endpoint=0053248
match_header=Via: SIP/2.0
match=37.139.38.131

[novofon_identify_5]
type=identify
endpoint=0053248
match_header=Via: SIP/2.0
match=37.139.38.56