[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=94.131.122.253
external_signaling_address=94.131.122.253
local_net=192.168.0.0/16
local_net=172.16.0.0/12
local_net=10.0.0.0/8
allow_reload=yes

; Регистрация на Novofon
[0053248_reg]
type=registration
transport=transport-udp
outbound_auth=0053248_auth
server_uri=sip:sip.novofon.ru:5060
client_uri=sip:0053248@sip.novofon.ru:5060
retry_interval=20
forbidden_retry_interval=600
expiration=120
contact_user=0053248

; Аутентификация
[0053248_auth]
type=auth
auth_type=userpass
password=g2SeLbAHZb
username=0053248

; AOR для транка
[0053248_aor]
type=aor
contact=sip:sip.novofon.ru:5060
qualify_frequency=60
qualify_timeout=3.0

; Endpoint для транка
[0053248]
type=endpoint
transport=transport-udp
context=novofon-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=0053248_auth
aors=0053248_aor
from_user=0053248
from_domain=sip.novofon.ru
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=auto
trust_id_inbound=yes
send_pai=yes
timers=yes
language=ru

; Идентификация входящих соединений
[0053248_identify]
type=identify
endpoint=0053248
match=sip.novofon.ru

; Дополнительные идентификации по IP-адресам Novofon
[novofon_identify_1]
type=identify
endpoint=0053248
match=37.139.38.224

[novofon_identify_2]
type=identify
endpoint=0053248
match=37.139.38.236

[novofon_identify_3]
type=identify
endpoint=0053248
match=37.139.38.237

[novofon_identify_4]
type=identify
endpoint=0053248
match=37.139.38.131

[novofon_identify_5]
type=identify
endpoint=0053248
match=37.139.38.56