[0053248_reg]
type=registration
transport=transport-udp
outbound_auth=0053248_auth
server_uri=sip:sip.novofon.ru:5060
client_uri=sip:0053248@sip.novofon.ru:5060
retry_interval=20
forbidden_retry_interval=600
expiration=120
contact_user=0053248

[0053248_auth]
type=auth
auth_type=userpass
password=g2SeLbAHZb
username=0053248

[0053248_aor]
type=aor
contact=sip:sip.novofon.ru:5060

[0053248]
type=endpoint
transport=transport-udp
context=from-novofon
disallow=all
allow=alaw
allow=ulaw
outbound_auth=0053248_auth
aors=0053248_aor
from_user=0053248
from_domain=sip.novofon.ru
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=auto
trust_id_inbound=yes
send_pai=yes
timers=yes
language=ru

[0053248_identify]
type=identify
endpoint=0053248
match=sip.novofon.ru