[novofon_sip_uri]
type=endpoint
transport=transport-udp
context=from-novofon
disallow=all
allow=alaw
allow=ulaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=auto
trust_id_inbound=yes
send_pai=yes
timers=yes
language=ru

[novofon_sip_uri_identify]
type=identify
endpoint=novofon_sip_uri
match=37.139.38.0/24

[novofon_sip_uri_aor]
type=aor
max_contacts=10
remove_existing=yes