[modules]
autoload = yes

; Основные модули
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_registrar.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_transport_websocket.so
load => res_http_websocket.so
load => res_pjsip_transport_management.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_rfc3326.so
load => res_pjsip_refer.so
load => res_pjsip_pubsub.so
load => res_pjsip_publish_asterisk.so
load => res_pjsip_pidf_body_generator.so
load => res_pjsip_mwi.so
load => res_pjsip_messaging.so
load => res_pjsip_logger.so
load => res_pjsip_header_funcs.so
load => res_pjsip_exten_state.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_diversion.so
load => res_pjsip_dtmf_info.so
load => res_pjsip_empty_info.so
load => res_pjsip_config_wizard.so
load => res_pjsip_caller_id.so
load => res_pjsip_acl.so

; ARI модули
load => res_ari.so
load => res_ari_applications.so
load => res_ari_asterisk.so
load => res_ari_bridges.so
load => res_ari_channels.so
load => res_ari_device_states.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_mailboxes.so
load => res_ari_model.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_stasis.so
load => res_stasis_answer.so
load => res_stasis_device_state.so
load => res_stasis_playback.so
load => res_stasis_recording.so
load => res_stasis_snoop.so

; HTTP модули
load => res_http_post.so

; Кодеки
load => codec_alaw.so
load => codec_ulaw.so
load => codec_gsm.so
load => codec_g722.so
load => codec_g726.so
load => codec_speex.so
load => codec_opus.so

; Форматы
load => format_pcm.so
load => format_wav.so
load => format_gsm.so
load => format_g722.so
load => format_g726.so
load => format_sln.so
load => format_ogg_vorbis.so

; Приложения
load => app_dial.so
load => app_echo.so
load => app_playback.so
load => app_verbose.so
load => app_noop.so
load => app_hangup.so
load => app_answer.so
load => app_stasis.so
load => app_bridgewait.so
load => app_mixmonitor.so

; Функции
load => func_strings.so
load => func_logic.so
load => func_math.so
load => func_channel.so
load => func_callerid.so
load => func_env.so
load => func_global.so

; Ресурсы
load => res_musiconhold.so
load => res_timing_timerfd.so
load => res_rtp_asterisk.so
load => res_srtp.so

; Не загружаем ненужные модули
noload => chan_sip.so
noload => res_chan_sip.so