# FreePBX Configuration
<Directory /admin>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /admin/admin>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /admin/ucp>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>